<div class="row">
    <div [ngClass]="!openedModal ? 'col-8' : 'col-12'">
        <div style="width:100%">
            <!-- <button mat-fab class="unarchive" (click)="fileToUpload.click()" title="{{ 'Import JSON'|translate}}">
                            <mat-icon class="addIcon">unarchive</mat-icon>
                        </button>
                        <input #fileToUpload type="file" style="display:none;" (input)="importJSON($event.target.files[0])">
                        <button mat-fab class="addButton" (click)="addZone(null)">
                            <mat-icon class="addIcon"> add </mat-icon>
                        </button> -->
            <h2 mat-dialog-title style="display: inline;">{{ 'Zones' | translate }}</h2>
            <button mat-button (click)="addZone(null)" style="float:right;margin-top: -0.5vh;"
                title="{{'Add zone'|translate}}">
                <mat-icon>add</mat-icon>
            </button>
            <button mat-button (click)="fileToUpload.click()" title="{{ 'Import JSON'|translate}}"
                style="float:right;margin-top: -0.5vh;">
                <mat-icon>unarchive</mat-icon>
            </button>
            <input #fileToUpload type="file" style="display:none;" (input)="importJSON($event.target.files[0])">
            <mat-divider></mat-divider>
        </div>
    </div>
</div>
<div class="row">
    <div [ngClass]="!openedModal ? 'col-8' : 'col-6'">
        <app-data-table *ngIf="options" [options]="options" [data]="dataSource.data" [checkBoxes]="true"
            [selectableRow]="true" (queryEmiter)="queryEvent($event)" (multipleActionsEmiter)="multiActions($event)"
            (actionsEmiter)="fieldActions($event)" (selectableRowEmiter)="fieldActions($event)"></app-data-table>
        <mat-card class="mobile-mat-card">
            <mat-card-content>
                <mat-form-field class="mobile-label">
                    <input matInput #name type="text" placeholder="{{'zoneName'|translate}}"
                        [(ngModel)]="valueFilters.name" (keyup.enter)="drawTable()">
                </mat-form-field>
                <button mat-icon-button (click)="fileToUpload.click()" title="{{ 'Import JSON'|translate}}">
                    <mat-icon>unarchive</mat-icon>
                </button>
                <input #fileToUpload type="file" style="display:none;" (input)="importJSON($event.target.files[0])">

                <button mat-icon-button (click)="exportJSON()" title="{{ 'Export JSON' | translate }}">
                    <mat-icon>archive</mat-icon>
                    <!-- save_alt -->
                </button>
                <button mat-icon-button (click)='addZone(null)' title="{{'Add zone'|translate}}">
                    <mat-icon> add</mat-icon>
                </button>
            </mat-card-content>
        </mat-card>
        <mat-table [dataSource]="dataSource" matSort class="responsive">

            <!-- Position Column -->
            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef>
                    <mat-form-field>
                        <input matInput #name type="text" placeholder="{{'zoneName'|translate}}"
                            [(ngModel)]="valueFilters.name" (keyup.enter)="drawTable()"></mat-form-field>
                </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <span class="mobile-label-text">{{'zoneName'|translate}}</span>
                    {{element.name}}
                </mat-cell>
            </ng-container>


            <!--creation date Column
            <ng-container matColumnDef="creationDate">
            <mat-header-cell *matHeaderCellDef>
            <mat-form-field>
            <input matInput [matDatepicker]="picker1" #creationDate type="text" placeholder="Creation Date"  (keyup)="applyFilter($event)" >
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1 ></mat-datepicker>
            </mat-form-field>
            </mat-header-cell>
            <mat-cell *matCellDef="let element">
            {{ element.creationDate }}
            </mat-cell>
            </ng-container>
            


             <ng-container matColumnDef="updateDate">
            <mat-header-cell *matHeaderCellDef>
            <mat-form-field><input matInput #updateDate type="text" placeholder="update Date " (keyup)="applyFilter($event)" ></mat-form-field>
            </mat-header-cell>
            <mat-cell *matCellDef="let element">
            {{ element.updateDate }}
            </mat-cell>
            </ng-container> -->

            <!-- Action Column -->
            <ng-container matColumnDef="actions">
                <mat-header-cell *matHeaderCellDef>
                    <h5>{{'Actions'|translate}}</h5>
                    <button mat-icon-button (click)="fileToUpload.click()" title="{{ 'Import JSON'|translate}}">
                        <mat-icon>unarchive</mat-icon>
                    </button>
                    <input #fileToUpload type="file" style="display:none;" (input)="importJSON($event.target.files[0])">

                    <button mat-icon-button (click)="exportJSON()" title="{{ 'Export JSON' | translate }}">
                        <mat-icon>archive</mat-icon>
                        <!-- save_alt -->
                    </button>
                    <button mat-icon-button (click)='addZone(null)' title="{{'Add zone'|translate}}">
                        <mat-icon> add</mat-icon>
                    </button>
                </mat-header-cell>
                <mat-cell *matCellDef="let element" class="btn-group">
                    <span class="mobile-label-text">{{'Actions'|translate}}</span>
                    <button mat-button (click)="showInMap(element.area)" title="Show Area">
                        <mat-icon>visibility_circle</mat-icon>
                    </button>
                    <button mat-button (click)="editZone(element)" title="Edit Zone">
                        <mat-icon>border_color</mat-icon>
                    </button>
                    <button mat-button (click)="openConfirmationModal(element.id)" title="Delete Zone">
                        <mat-icon>delete</mat-icon>
                    </button>
                </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

        </mat-table>

        <mat-paginator #paginator [length]="resultsLength" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"
            showFirstLastButtons class="responsive">
        </mat-paginator>

    </div>
    <div class="col-4" [ngStyle]="{display : openedModal ? 'none' : 'block'}" #showMap>
        <div class="map1" leaflet [leafletOptions]="optionsMap" (leafletMapReady)="onMapReady($event)"
            [leafletLayers]="layers">

        </div>
    </div>
    <div [ngClass]="!openedModal ? '' : 'col-6'" #showFirst>
        <ng-template #container></ng-template>
    </div>
</div>