.filterInput {
  width: 50%;
}

.mat-header-cell .mat-form-field {
  font-size: 14px;
  width: 90%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.row {
  margin-right: 0;
}

.map1 {
  overflow: hidden;
  width: 100%;
  // height: 72vmin;
  // margin-top: 18px;
  
  // height: 65vmin;
  // margin-top: 10%;
  height: 84.5vmin;
  margin-top: 5%;
}

.btn-group .mat-button {
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
}

.mat-cell a {
  color: white;
  cursor: pointer;
}

button.btn {
  float: right;
}

// button:hover mat-icon {
//   color: #ffb300;
// }

button.btn {
  float: right;
}

@media only screen and (max-width: 640px) {
  .mobile-label-text {
    width: 110px;
    padding-right: 10px;
    font-weight: inherit;
    display: inline-block !important;
  }
}

::ng-deep .full-width-dialog{
  max-width: 100vw !important;
}

.addButton {
  // margin-bottom: 1%;
  float: right;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 5vh;
  z-index: 1000;
}
.unarchive{
  float: right;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 12vh;
  z-index: 1000;
}

::ng-deep.addButton.mat-fab.mat-accent > .mat-button-wrapper ,::ng-deep.unarchive.mat-fab.mat-accent > .mat-button-wrapper  {
  display: initial !important;
}

.addIcon {
  background-color: #ffc400;
  color: white;
}

::ng-deep .full-width-dialog {
  max-width: 100vw !important;
}


h2{
  display: inline;
}