.example-container {
  width: 400px;
  // height: 370px;
  // padding: 5px;
}

.mat-form-field,
.matInput {
  width: 100%;
}

.error-message {
  margin-left: 30%;
  color: #ffa000;
}

.mat-grid-tile {
  /*background: lightblue;*/
  width: 200px;
  height: 550px;
  padding: 0;
  display: block;
}

.md-textarea {
  border: 2px solid whitesmoke;
  width: 100%;
  height: 370px;
}

.button .mat-button {
  margin: 5px;
}

mat-form-field {
  margin-bottom: 1%;
}

.leafletMap {
  height: 500px;
  width: 400px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 640px) {
  .leafletMap {
    height: 400px;
    width: auto;
    margin-bottom: 0px;
  }
  .example-container {
    width: 300px !important;
    height: auto;
    padding: inherit;
  }
}

.circle {
  float: right;
  width: 50px;
  height: 50px;
  margin: 0 0.5%
}

::ng-deep.circle.mat-fab.mat-accent > .mat-button-wrapper{
  display: initial !important;
}

.addIcon {
  background-color: #ffc400;
  color: white;
}


h2{
  display: inline;
}

mat-card{
  margin-top: 2vh
}